<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about cats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a> </li>
      <li><a href="head.html">Cat's head</a> </li>
      <li><a href="body.html">Cat's body</a> </li>
      <li><a href="Gallery.html">Gallery</a> </li>
    </ul>
  </nav>

    <div class="a1">
    <h1>All about cats</h1>
    <h3>Want to learn more about cats? Checkout the pages above!</h3>
  </div>


    <div class="b2">

      <p id="color-text"> &#128151; Our mission is to help you learn cats and have better lives with your cats. &#128151;</p>
     
    </div>

    <br>

    <br>
<h3> Check out these videos!</h3>

    <h4 id="boarder">
   
    <div class="video-embed"><iframe width="560" height="315" src="https://www.youtube.com/embed/sI8NsYIyQ2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


    <figcaption>Why do cats act so weird? ;)</figcaption>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8ZgjNeXXTjU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <figcaption>Why do we love cats? ;) </figcaption>
</h4>
  
    <br>
    <br>

    </body>

<hr>

<div class="footer"><footer>© 2022 Xueying Liu</footer></div>


  </body>
  </html>